C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\bin\Debug\Lab03-02.exe.config
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\bin\Debug\Lab03-02.exe
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\bin\Debug\Lab03-02.pdb
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03-02.csproj.AssemblyReference.cache
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03_02.Form1.resources
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03_02.Properties.Resources.resources
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03-02.csproj.GenerateResource.cache
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03-02.csproj.CoreCompileInputs.cache
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03-02.exe
C:\TVMV\2280603646_TruongVuMinhVan\Lab03-02\obj\Debug\Lab03-02.pdb
